<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DaccsWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120px;
      height: 120px;
      margin: -60px 0 0 -60px;
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
    }

    h3.load-text {
      margin-top: 220px !important;
      font-family: sans-serif;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

<daccs-root>
  <div
    style="text-align:center;position: absolute;width: 200px;height: 200px;top: 50%;left: 50%;margin: -130px 0 0 -100px;">
    <img id="spinner" src="assets/images/eagle.png">
    <h3 class="load-text">Loading ...</h3>
  </div>
</daccs-root>

</body>
</html>
